[33mcommit bcbf3434386dabf300b2408553f9060a957ce1c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Charliviri <charliviri83@hotmail.com>
Date:   Fri Nov 28 11:59:13 2025 +0100

    VR add bassilisk

[33mcommit 2aa07a4dceb94df91614a2a2a0309d9e77570949[m
Author: Charliviri <charliviri83@hotmail.com>
Date:   Fri Nov 28 10:16:37 2025 +0100

    VR game ambient

[33mcommit f325682b490681ba579c090450ac3dc143dbf298[m
Author: Charliviri <charliviri83@hotmail.com>
Date:   Fri Nov 28 08:47:30 2025 +0100

    VR game sound

[33mcommit be13154379e66da3f0d06dda86927900869a0275[m
Author: Charliviri <charliviri83@hotmail.com>
Date:   Thu Nov 27 19:25:04 2025 +0100

    VR game init

[33mcommit 8ffe26136413e0320376ea34d669ec990e9409c6[m
Author: Charliviri <charliviri83@hotmail.com>
Date:   Thu Nov 27 16:56:40 2025 +0100

    Initial commit - Harry Potter BuggySoft
